# aws-sdk-java-v2

./: CHANGELOG.md  pom.xml
core/: pom.xml
core/retries/: pom.xml
core/retries-api/: pom.xml
core/retries-api/src/main/java/: module-info.java
core/retries-api/src/main/java/software/amazon/awssdk/retriesapi/: AcquireInitialTokenRequest.java  AcquireInitialTokenResponse.java  BackoffStrategy.java  RecordSuccessRequest.java  RecordSuccessResponse.java  RefreshRetryTokenRequest.java  RefreshRetryTokenResponse.java  RetryErrorType.java  RetryErrorTypedException.java  RetryStrategy.java  RetryToken.java  TokenAcquisitionFailedException.java
core/retries/src/main/java/: module-info.java
core/retries/src/main/java/software/amazon/awssdk/retries/: AdaptiveRetryStrategy.java  DefaultStandardRetryStrategy.java  RetryExecutor.java  RetryStrategies.java  StandardRetryStrategy.java  StandardRetryStrategyImpl.java
core/retries/src/main/java/software/amazon/awssdk/retries/standard/: StandardRefreshRetryTokenRequest.java  StandardRetryInitialTokenRequest.java  StandardRetryInitialTokenResponse.java  StandardRetryToken.java
